## KLoSA(고령화연구패널)(df11.csv)을 이용한 노인 분류

# patient_classifier 함수 설정
def patient_classifier (df11):
  i = 0
  df11['cluster'] = 0
  for psy,dem,gender,move in zip(df11['psy'],df11['dem'],df11['gender'],df11['move']):
      if dem == 1 :
        df11.loc[i,'cluster'] =  '치매'
        i += 1
        continue
      elif move == 1:
        df11.loc[i,'cluster'] =  '거동불편'
        i += 1
        continue
      elif psy == 1:
          df11.loc[i,'cluster'] =  '우울증'
          i += 1
          continue
      else:
        if gender == 1:
          df11.loc[i,'cluster'] =  '일반남성'
          i += 1
          continue
        else:
          df11.loc[i,'cluster'] =  '일반여성'
          i += 1
          continue

## 장수 설정 기준 - 도서관법 중 "[별표 1] 도서관의 종류별 시설 및 자료의 기준"을 통해 계산 - 10명당 1.5권으로 설정
  # 치매환자를 위한 그림책 권수 - '읽어주기' 등의 프로그램 시 활용 (주 당 1회, 프로그램 당 정원 12명 가정)
  dementia = (1 + int(len(df11[df11['cluster'] == '치매'])/12)) * 4
  # 거동 불편자를 위한 전자책 대여 권 수
  unable_to_move = int((len(df11[df11['cluster']=='거동불편']) *0.1)) + 1
  # 일반 요양병원 입소자를 위한 일반 도서
  book_4_men = int(len(df11[df11['cluster']== '일반남성']) * 0.15)
  book_4_women = int(len(df11[df11['cluster']== '일반여성']) * 0.15)

  depression = int(len(df11[df11['cluster']== '우울증']) * 0.15) + int((book_4_men + book_4_women)*0.1)

  normal_book = depression + book_4_men + book_4_women

  print()
  print()
  print()
  print("====================================")
  print('OO요양병원 도서배송 목록')
  print()
  print(f'총 배송 예정인 일반도서는 {normal_book}권 입니다.\n일반도서 중 남성을 위한 책 {book_4_men}권 / 여성을 위한 책 {book_4_women}권과 \n우울증 환자를 위한 책 {depression}권이 배송 예정입니다.') #총 일반도서 권수
  print()
  print(f'치매노인을 위한 그림책 {dementia}권,')
  print(f'거동불편자를 위한 전자책 {unable_to_move}권이 추가로 배송됩니다.') 
  print("====================================")
  print()
  print()
  print()
  print()

patient_classifier(df11)


###


## Input
df9_sample = df9.sample(n=100)

patient_classifier(df9_sample)


## Output Sample

#
# ====================================
# OO요양병원 도서배송 목록
# 
# 총 배송 예정인 일반도서는 14권입니다.
# 일반도서 중 남성을 위한 책 5권 / 여성을 위한 책 8권과
# 우울증 환자를 위한 책 1권이 배송 예정입니다.
# 
# 치매노인을 위한 그림책 4권,
# 거동불편자를 위한 전자책 1권이 추가로 배송됩니다.
# ====================================
#

