# -*- coding: utf-8 -*-

import pandas as pd

# 파일 불러오기
df = pd.read_csv('df.csv', encoding='cp949')

# 병원이 이미 매칭된 도서관을 기록하기 위한 딕셔너리 생성
hos_to_lib_map = {}

# 각 도서관 별로 대출해주는 책 누적 권 수 변수 생성
lib_jung, lib_pyung, lib_weol, lib_bul, lib_sang, lib_hwa = 0, 0, 0, 0, 0, 0

# 조건별로 hos_book 합산하고 df에 업데이트 (중복 방지 및 70% 조건 적용)
for index, row in df.iterrows():
    lib = row['lib']
    hos_book = row['hos_book']
    lib_book = row['lib_book']
    hos = row['hos']

    # 병원이 이미 다른 도서관에 매칭되었는지 확인
    if hos in hos_to_lib_map:
        continue

    # 노원중앙도서관에 매칭 시도
    if lib == '노원중앙도서관':
        if lib_jung + hos_book <= lib_book * 0.7:
            lib_jung += hos_book
            df.at[index, 'lib_jung'] = lib_jung
            hos_to_lib_map[hos] = '노원중앙도서관'
        continue  # 매칭이 되었든, 70%를 초과하든 다음 도서관으로 넘어감

    # 서울특별시교육청노원평생학습관에 매칭 시도
    if lib == '서울특별시교육청노원평생학습관':
        if lib_pyung + hos_book <= lib_book * 0.7:
            lib_pyung += hos_book
            df.at[index, 'lib_pyung'] = lib_pyung
            hos_to_lib_map[hos] = '서울특별시교육청노원평생학습관'
        continue  # 매칭이 되었든, 70%를 초과하든 다음 도서관으로 넘어감

    # 월계도서관에 매칭 시도
    if lib == '월계도서관':
        if lib_weol + hos_book <= lib_book * 0.7:
            lib_weol += hos_book
            df.at[index, 'lib_weol'] = lib_weol
            hos_to_lib_map[hos] = '월계도서관'
        continue  # 매칭이 되었든, 70%를 초과하든 다음 도서관으로 넘어감

    # 불암도서관에 매칭 시도
    if lib == '불암도서관':
        if lib_bul + hos_book <= lib_book * 0.7:
            lib_bul += hos_book
            df.at[index, 'lib_bul'] = lib_bul
            hos_to_lib_map[hos] = '불암도서관'
        continue  # 매칭이 되었든, 70%를 초과하든 다음 도서관으로 넘어감

    # 상계도서관에 매칭 시도
    if lib == '상계도서관':
        if lib_sang + hos_book <= lib_book * 0.7:
            lib_sang += hos_book
            df.at[index, 'lib_sang'] = lib_sang
            hos_to_lib_map[hos] = '상계도서관'
        continue  # 매칭이 되었든, 70%를 초과하든 다음 도서관으로 넘어감

    # 화랑도서관에 매칭 시도
    if lib == '화랑도서관':
        if lib_hwa + hos_book <= lib_book * 0.7:
            lib_hwa += hos_book
            df.at[index, 'lib_hwa'] = lib_hwa
            hos_to_lib_map[hos] = '화랑도서관'


# match_yes 열을 추가하고 기본값을 0으로 설정
df['match_yes'] = 0

# lib_* 열이 모두 NaN이면 match_yes에 0, 하나라도 NaN이 아니면 1
df['match_yes'] = df.apply(
    lambda row: 0 if pd.isna(row['lib_jung']) and pd.isna(row['lib_pyung']) and
                   pd.isna(row['lib_weol']) and pd.isna(row['lib_sang'])  and pd.isna(row['lib_hwa']) else 1,
    axis=1
)

# match_yes가 1인 행만 추출
df_final_matched = df[df['match_yes'] == 1]

