# -*- coding: utf-8 -*-

import pandas as pd

df = pd.read_csv("df_final_matched_final.csv", encoding='cp949')

import folium
import requests
import json
import geopandas as gpd
from shapely import wkt

seoul_admin = pd.read_csv('서울시 행정구.csv')

m1 = folium.Map(
    location=[37.559819, 126.963895],
    zoom_start=11,
    tiles='cartodbpositron'
)

# POLYGON WKT 변환
seoul_admin['geometry'] = seoul_admin['polygon'].apply(wkt.loads)

# GeoDataFrame 생성
gdf = gpd.GeoDataFrame(seoul_admin, geometry='geometry', crs='epsg:4326')

folium.GeoJson(gdf).add_to(m1)

# 도서관 별 색상 리스트
cluster_colors = {
    0: 'red',
    1: 'orange',
    2: 'green',
    3: 'blue',
    4: 'purple',
}

# 도서관 맵핑
for index, row in df.iterrows():
      folium.Circle(
        location=[row['lib_x'], row['lib_y']],
        radius=150,
        color=cluster_colors.get(row['lib_num'], 'brown'),
        fill=True,
        fill_color=cluster_colors.get(row['lib_num'], 'brown')
    ).add_to(m1)

# 도서관 마커 맵핑
for index, row in df.iterrows():
    folium.Marker(
        location=[row['lib_x'], row['lib_y']],
              icon=folium.Icon('black', icon='book'),
        size=150
    ).add_to(m1)

# 요양병원 맵핑
for _, row in df.iterrows():
    folium.Circle(
        location=(row['hos_x'], row['hos_y']),
        radius=75,
        color=cluster_colors.get(row['lib_num'], 'brown'),
        fill=True,
        fill_color=cluster_colors.get(row['lib_num'], 'brown')
    ).add_to(m1)

m1

# html 로 저장
m1.save('map.html')

